<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="notice">
            Due to the COVID 19 epdemise, orders may be processed with a slight delay
        </div>

        <div class="container">
            <div class="hold">
                <div class="neo-bar">
                    <div class="logo-name">
                        <div class="logo">
                            <img src="./assets/images/logo.png" alt="">
                        </div>
                        <div class="brand">CureM4</div>
                    </div>
                    <div class="list-option">
                        <div class="item">Home</div>
                        <div class="item">Shop</div>
                        <div class="item">Products</div>
                        <div class="item">About</div>
                        <div class="item">Contacts</div>
                    </div>
        
                    <div class="help">Need helps? 989-878-0847</div>
                    <div class="list-icon">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-instagram"></i></div>
        
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="advertise">
            <div class="element-1">
                <div class="product-name">Antivirus Mask Store</div>
                <div class="describe">The easiest way to protect yourself</div>
                <div class="list-icon-2">
                    <div class="item-icon">
                        <i class="fa-solid fa-shield"></i>
                        <span>Anti-Bacterial</span>
                    </div>

                    <div class="item-icon">
                        <i class="fa-solid fa-earth-americas"></i>
                        <span>Anti-Virus</span>
                    </div>
                </div>

                <div class="botton">Shop now</div>
            </div>

            <div class="element-2">
                <div class="price-product">
                    <img src="./assets/images/product1.jpg" alt="">
                    <div class="price">
                        only<span>$25</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-3">
        <div class="box-center">
            <div class="item-1">
                <span class="item-new">new</span>
                <span class="item-descrip">Antivirus Mask</span>
                <span class="item-more">More</span>
            </div>

            <div class="item-2">
                <span class="item-basic">Basic Mask</span>
                <span class="item-dis">-30%</span>
                <span class="item-shop">Shop now</span>
            </div>

            <div class="item-3">
                <span class="item-medical">Medical Mask</span>
                <span class="item-price">$15.99</span>
                <span class="item-old">$29.99</span>
                <span class="item-buy">Buy now</span>
            </div>
        </div>
    </div>

    <div class="container-4">
        <div class="box-center">
            <div class="item-1">
                <span class="item-title">Effective and reliable protection for your</span>
                <span class="item-descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </div>

            <div class="item-2">
                <div class="icon-content">
                    <i class="fa-solid fa-earth-asia"></i>
                    <span class="name">Anti-Virus</span>
                    <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>

                <div class="icon-content">
                    <i class="fa-solid fa-wand-sparkles"></i>
                    <span class="name">Anti-Bacterial</span>
                    <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>

                <div class="icon-content">
                    <i class="fa-solid fa-shield"></i>
                    <span class="name">Safety</span>
                    <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-5">
        <div class="box-center">
            <div class="element-1">
                <span class="item-1">Effective & reliable protection</span>
                <span class="item-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <div class="about">About</div>
            </div>

            <div class="element-2">
                <img src="./images/features1.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="container-6">
        <div class="img-back">
            <div class="box-center">
                <div class="element-1">
                    <i class="fa-solid fa-check"></i>
                    <div class="icon-content">100% Secure delivery without contacting the courier</div>
                </div>
                <div class="more">More</div>
            </div>
        </div>
    </div>

    <div class="container-7">
        <div class="box-center">
            <span class="title">Featured products</span>
            <div class="list">
                <div class="item">
                    <div class="img-item">
                        <img src="./assets/images/features2.jpg" alt="">
                    </div>

                    <div class="element">
                        <div class="name">Basic Mask</div>
                        <div class="num"><p>$1.99</p></div>
                        <div class="star">☆☆☆☆☆</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img-item">
                        <img src="./assets/images/features1.jpg" alt="">
                    </div>

                    <div class="element">
                        <div class="name">Antivirus Mask</div>
                        <div class="num"><p>$1.99</p></div>
                        <div class="star">☆☆☆☆☆</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img-item">
                        <img src="./assets/images/mbr-2.jpg" alt="">
                    </div>

                    <div class="element">
                        <div class="name">Medical Mask</div>
                        <div class="num"><p>$1.99</p></div>
                        <div class="star">☆☆☆☆☆</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img-item">
                        <img src="./assets/images/product1.jpg" alt="">
                    </div>

                    <div class="element">
                        <div class="name">Basic Mask</div>
                        <div class="num"><p>$1.99</p></div>
                        <div class="star">☆☆☆☆☆</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img-item">
                        <img src="./assets/images/mbr-3.jpg" alt="">
                    </div>

                    <div class="element">
                        <div class="name">Medical Mask</div>
                        <div class="num"><p>$1.99</p></div>
                        <div class="star">☆☆☆☆☆</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-8">
        <div class="box-center">
            <div class="dis">Join our newsletter and get $20 discount</div>
            
            <div class="sub">
                <form action="">
                    <input type="email" name="mail" id="mail" placeholder="Enter your Email Address">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container-9">
        <div class="box-center">
            <div class="watch">Watch Video</div>
            <div class="video">
                <img src="./assets/images/background2.jpg" alt="">
                <i class="fa-solid fa-circle-play"></i>
            </div>
        </div>
    </div>

    <div class="container-10">
        <div class="box-center">
            <div class="element-1">
                <i class="fa-regular fa-address-book"></i>
                <span>Latest reviews</span>
            </div>

            <div class="list">
                <div class="item">
                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p>
                    <span class="name">John Smith</span>
                    <span class="star">☆☆☆☆☆</span>
                </div>

                <div class="item">
                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p>
                    <span class="name">John Smith</span>
                    <span class="star">☆☆☆☆☆</span>
                </div>

                <div class="item">
                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p>
                    <span class="name">John Smith</span>
                    <span class="star">☆☆☆☆☆</span>
                </div>

                <div class="item">
                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis diam at libero aliquam, sed vestibulum elit feugiat.</p>
                    <span class="name">John Smith</span>
                    <span class="star">☆☆☆☆☆</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-11">
        <div class="box-center">
            <div class="element-1">
                <span class="help">How can we help you?</span>
                <p>We are at your disposal 7 days a week!</p>
                <hr>
                <span class="phone">989-879-0847</span>
                <p class="work">Monday - Friday: 9:00-20:00 <br> Saturday: 11:00-15:00</p>
                <div class="contact">contact@yoursite.com</div>
                <hr>
                <div class="list">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-amazon"></i>
                </div>
            </div>
            <div class="element-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d618.9292063094645!2d106.12032109546521!3d10.082960000983716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a07306aaaaaaab%3A0xdd3ee71bacb48984!2zVHLGsOG7nW5nIFRIUFQgSGnhur91IFBo4bulbmc!5e1!3m2!1svi!2s!4v1754186663414!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="container-12">
        <div class="box-center">
            <ul>
                <li>About us</li>
                <li>Delivery</li>
                <li>Privacy Policy</li>
            </ul>
            <ul>
                <li>Affiliate</li>
                <li>Sales</li>
                <li>Terms</li>
            </ul>
            <ul>
                <li>Bestsellers</li>
                <li>Discount</li>
                <li>Latest</li>
                <li>Products</li>
            </ul>
            <ul>
                <li>My account</li>
                <li>My orders</li>
                <li>Returns</li>
            </ul>
            <ul>
                <li>Shipping</li>
                <li>Wishlist</li>
            </ul>
        </div>
    </div>

    <div class="container-13">
        <div class="box-center">
            <p>Copyright 2025 PhucHau. All Rights Reserved</p>
            <div class="pay">
                <img src="./images/master-card.png" alt="">
                <img src="./images/union-pay.png" alt="">
                <img src="./images/ebay.png" alt="">
                <img src="./images/american-express.png" alt="">
                <img src="./images/discover.png" alt="">
                <img src="./images/diners-club.png" alt="">
                <img src="./images/bitcoin.png" alt="">
                <img src="./images/amazon.png" alt="">
                <img src="./images/paypal.png" alt="">
                <img src="./images/visa.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>